{
  "name": "Bsz Messgger",
  "short_name": "BszMsg",
  "start_url": "/mi-mensaje-pwa/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "description": "Aplicación de mensajería estilo WhatsApp con funcionalidad offline",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait"
}
